
:root{
  --bg:#0b0c10; --card:#111318; --text:#e6e6e6; --muted:#9aa0a6; --brand:#6ee7b7; --brand-ink:#064e3b;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica,Arial,sans-serif;line-height:1.6}
a{color:var(--brand)}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.main{padding:2rem 0}
.lead{color:var(--muted);font-size:1.1rem}
.grid{display:grid;gap:1.25rem}
.btn{display:inline-block;padding:.75rem 1rem;border-radius:.75rem;background:var(--brand);color:#0b0c10;text-decoration:none;font-weight:700}
.btn-primary:hover{filter:brightness(1.1)}
/* Nav */
.nav{position:sticky;top:0;background:#0d0f14;border-bottom:1px solid #1f2430;z-index:10}
.nav__brand{font-weight:800;padding:1rem}
.nav__menu{list-style:none;margin:0;padding:0;display:flex;gap:1rem;align-items:center;flex-wrap:wrap}
.nav__item>a{display:block;padding:1rem .75rem;color:#e8eaed;text-decoration:none}
.nav__item.has-children{position:relative}
.nav__dropdown{display:none;position:absolute;top:100%;left:0;background:#0f1218;border:1px solid #1f2430;border-radius:.5rem;min-width:260px;padding:.5rem;box-shadow:0 10px 30px rgba(0,0,0,.3)}
.nav__item:hover .nav__dropdown{display:block}
.nav__cta a{margin-left:.5rem}
.nav__toggle{display:none}
.nav__burger{display:none;padding:1rem 1rem 1.2rem 1rem;cursor:pointer}
@media (max-width:860px){
  .nav__burger{display:block}
  .nav__menu{display:none;flex-direction:column;align-items:flex-start;padding:0 1rem 1rem}
  .nav__toggle:checked + .nav__burger + .nav__menu{display:flex}
}
/* Hero */
.hero{padding:3rem 0 2rem}
.hero h1{font-size:2.2rem;margin:.2rem 0 .8rem}
.hero p{color:var(--muted);max-width:60ch}
.hero .cta{margin-top:1rem;display:flex;gap:.75rem;flex-wrap:wrap}
.card{background:var(--card);border:1px solid #1f2430;border-radius:1rem;padding:1.25rem}
.section{margin:2.5rem 0}
.footer{margin-top:3rem;padding:2rem 0;border-top:1px solid #1f2430;background:#0d0f14}
.footer h4{margin:.3rem 0}
.footer ul{list-style:none;margin:0;padding:0}
.footer__copy{margin-top:1rem;color:var(--muted);text-align:center}
.page__header h1{margin-bottom:.2rem}
.content h2{margin-top:1.6rem}
.badge{display:inline-block;padding:.25rem .5rem;border-radius:.5rem;background:#152a22;color:#b8f3d9;font-size:.8rem;margin-right:.3rem}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}
.kpi{padding:1rem;border-radius:.75rem;background:#0e1217;border:1px solid #1f2430}
