
<footer class="footer">
  <div class="container">
    <div class="grid">
      <div>
        <h4>AfluxSI</h4>
        <p>Automatización inteligente para PYMEs en Panamá.</p>
      </div>
      <div>
        <h4>Contacto</h4>
        <ul>
          <li><a href="/contacto/">Formulario</a></li>
          <li><a href="https://wa.me/507000000000" rel="noopener">WhatsApp</a></li>
          <li><a href="mailto:contacto@afluxsi.com">contacto@afluxsi.com</a></li>
        </ul>
      </div>
      <div>
        <h4>Recursos</h4>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/recursos/guias/">Guías</a></li>
          <li><a href="/recursos/casos/">Casos</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__copy">© {{ site.time | date: '%Y' }} AfluxSI · Hecho con Jekyll</div>
  </div>
</footer>
