
<nav class="nav">
  <div class="nav__brand"><a href="{{ '/' | relative_url }}">AfluxSI</a></div>
  <input type="checkbox" id="nav-toggle" class="nav__toggle"/>
  <label for="nav-toggle" class="nav__burger" aria-label="Abrir menú">☰</label>
  <ul class="nav__menu">
    {% assign items = site.data.navigation.main %}
    {% for item in items %}
      <li class="nav__item {% if item.children %}has-children{% endif %}">
        <a href="{{ item.url | relative_url }}">{{ item.title }}</a>
        {% if item.children %}
          <ul class="nav__dropdown">
            {% for child in item.children %}
              <li><a href="{{ child.url | relative_url }}">{{ child.title }}</a></li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
    <li class="nav__cta"><a class="btn btn-primary" href="/contacto/#auditoria">Solicitar Auditoría</a></li>
  </ul>
</nav>
