
title: AfluxSI
description: Automatización inteligente para PYMEs en Panamá — eficiencia, escalabilidad e inteligencia con IA.
url: ""  # Set your production URL later
baseurl: ""  # e.g. /repo-name if using project site
permalink: pretty
markdown: kramdown
timezone: America/Panama
collections:
  industries:
    output: true
    permalink: /soluciones/:name/
  services:
    output: true
    permalink: /servicios/:name/
defaults:
  - scope: {path: ""}
    values: {layout: default}
  - scope: {type: industries}
    values: {layout: industry}
  - scope: {type: services}
    values: {layout: service}
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag
exclude:
  - README.md
  - Gemfile
  - Gemfile.lock
  - node_modules
  - package.json
  - package-lock.json
