
main:
  - title: "Inicio"
    url: "/"
  - title: "Soluciones por Industria"
    children:
      - title: "E-commerce & Retail"
        url: "/soluciones/ecommerce/"
      - title: "Inmobiliaria"
        url: "/soluciones/inmobiliaria/"
      - title: "Servicios Profesionales"
        url: "/soluciones/servicios-profesionales/"
      - title: "Salud, Bienestar y Fitness"
        url: "/soluciones/salud-fitness/"
      - title: "SaaS"
        url: "/soluciones/saas/"
      - title: "Sin Fines de Lucro"
        url: "/soluciones/ongs/"
      - title: "Educación en Línea"
        url: "/soluciones/educacion-online/"
  - title: "Servicios de Automatización"
    children:
      - title: "Marketing y Viaje del Cliente"
        url: "/servicios/marketing-viaje-cliente/"
      - title: "Ventas y CRM"
        url: "/servicios/ventas-crm/"
      - title: "Operaciones y Procesos"
        url: "/servicios/operaciones-procesos/"
      - title: "Ciclo de Vida del Cliente & Entrega"
        url: "/servicios/ciclo-vida-entrega/"
      - title: "Finanzas y Administración"
        url: "/servicios/finanzas-administracion/"
  - title: "Recursos"
    children:
      - title: "Blog"
        url: "/blog/"
      - title: "Casos de Éxito"
        url: "/recursos/casos/"
      - title: "Guías y Whitepapers"
        url: "/recursos/guias/"
      - title: "Webinars"
        url: "/recursos/webinars/"
  - title: "Sobre Nosotros"
    url: "/sobre/"
  - title: "Contacto"
    url: "/contacto/"
