
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% if page.title %}{{ page.title }} · {% endif %}{{ site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description }}">
  {% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  <script defer src="{{ '/assets/js/main.js' | relative_url }}"></script>
</head>
<body>
  {% include nav.html %}
  <main class="main container">
    {{ content }}
  </main>
  {% include footer.html %}
</body>
</html>
