
---
layout: default
---
<article class="page">
  <header class="page__header">
    <h1>{{ page.title }}</h1>
    <p class="lead">{{ page.excerpt | default: page.description }}</p>
  </header>
  <section class="content">
    {{ content }}
  </section>
  <section class="cta">
    <h3>¿Quiere implementar esta solución?</h3>
    <p>Solicite una Auditoría para su negocio y reciba un plan de automatización personalizado.</p>
    <a class="btn btn-primary" href="/contacto/#auditoria">Solicitar Auditoría</a>
  </section>
</article>
